{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "module": "ESNext",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@features/*": ["features/*"],
      "@pages/*": ["pages/*"],
      "@store/*": ["store/*"],
      "@shared/*": ["shared/*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vitest", "@testing-library/jest-dom"]
  },
  "include": ["src", "src/setupTests.ts"]
}